{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=.\\SQLEXPRESS;Database=pos-dbb;User Id=sa;Password=root;Integrated Security=True;"
  }
}
